# FuncionariosFinal

./: FuncionariosFinal.csproj  FuncionariosFinal.sln  Program.cs
Controllers/: CargoController.cs  EscalaController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  PontoController.cs
Migrations/: 20231017175705_Criacao-Inicial.Designer.cs  20231017175705_Criacao-Inicial.cs  20231018172927_Correcao-Escala.Designer.cs  20231018172927_Correcao-Escala.cs  20231018183915_Correcoes.Designer.cs  20231018183915_Correcoes.cs  ContextoModelSnapshot.cs
Migrations/Models/: Contexto.cs  Escala.cs  Ponto.cs
Models/: Cargo.cs  Contexto.cs  ErrorViewModel.cs  Escala.cs  Funcionario.cs  Ponto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Escala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ponto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Cargo.css  site.css
